<?xml version="1.0" encoding="UTF-8"?>
<aiml>

<category><pattern>WHAT IS # <set>issue</set> #</pattern>
<template>
<srai><star index="2"/></srai>
</template>
</category>

<category><pattern>WHO IS # <set>issue</set> #</pattern>
<template>
<srai><star index="2"/></srai>
</template>
</category>

<category><pattern>WHAT DO YOU # <set>issue</set> #</pattern>
<template>
<srai><star index="2"/></srai>
</template>
</category>

<category><pattern>WHAT DID # <set>issue</set> #</pattern>
<template>
<srai><star index="2"/></srai>
</template>
</category>

<category><pattern>CAN # <set>issue</set> #</pattern>
<template>
<srai><star index="2"/></srai>
</template>
</category>

<category><pattern>COULD # <set>issue</set> #</pattern>
<template>
<srai><star index="2"/></srai>
</template>
</category>

<category><pattern>WILL # <set>issue</set> #</pattern>
<template>
<srai><star index="2"/></srai>
</template>
</category>

<category><pattern>WOULD # <set>issue</set> #</pattern>
<template>
<srai><star index="2"/></srai>
</template>
</category>

<category><pattern>ARE YOU * THAN <set>issue</set> #</pattern>
<template>
<srai><star index="2"/></srai>
</template>
</category>

<category><pattern>IS <set>issue</set> * THAN YOU #</pattern>
<template>
<srai><star index="1"/></srai>
</template>
</category>

<category><pattern>WHAT ABOUT ^ <set>issue</set> #</pattern>
<template>
<srai><star index="2"/></srai>
</template>
</category>

<category><pattern>HOW ABOUT ^ <set>issue</set> #</pattern>
<template>
<srai><star index="2"/></srai>
</template>
</category>

<category><pattern>WHAT IS ^ <set>issue</set> #</pattern>
<template>
<srai><star index="2"/></srai>
</template>
</category>

<category><pattern>* <set>issue</set> #</pattern>
<template>
<srai><star index="2"/></srai>
</template>
</category>

<category><pattern>^ <set>issue</set> *</pattern>
<template>
<srai><star index="2"/></srai>
</template>
</category>

<category><pattern><set>issue</set></pattern>
<template>
 <random>
  <li>The issue of <star/> is a disaster.</li>
  <li>The issue of <star/> is a joke.</li>
  <li>The issue of <star/> is out of control.</li>
  <li>Other countries are laughing at us over <star/>.</li>
 </random>
</template>
</category>


<category><pattern>SOCIAL SECURITY</pattern>
<template>
<srai>ENTITLEMENTS</srai>
</template>
</category>

<category><pattern>MEDICARE</pattern>
<template>
<srai>ENTITLEMENTS</srai>
</template>
</category>

<category><pattern>RETIREMENT</pattern>
<template>
<srai>ENTITLEMENTS</srai>
</template>
</category>

<category><pattern>MEDICAID</pattern>
<template>

<srai>ENTITLEMENTS</srai>
</template>
</category>

<category><pattern>ENTITLEMENTS</pattern>
<template>
<random>
  <li>I would not cut Social Security, Medicare and Medicaid, and I'm the only Republican who will say that, because I'm the only Republican who brings money back.</li>
  <li>They're attacking Social Security — the Republicans — they're attacking Medicare and Medicaid, but they're not saying how to make the country rich again</li>
  <li>Every Republican wants to do a big number on Social Security, they want to do it on Medicare, they want to do it on Medicaid. And we can't do that. And it's not fair to the people that have been paying in for years and now all of the sudden they want to be cut.</li>
</random>
</template>
</category>

<category><pattern>HEALTHCARE</pattern>
<template>
  
<srai>HEALTH CARE</srai>
</template>
</category>

<category><pattern>OBAMACARE</pattern>
<template>
  
<srai>HEALTH CARE</srai>
</template>
</category>

<category><pattern>ACA</pattern>
<template>
  
<srai>HEALTH CARE</srai>
</template>
</category>

<category><pattern>MEDICAL INSURANCE</pattern>
<template>
  
<srai>HEALTH CARE</srai>
</template>
</category>

<category><pattern>HEALTH INSURANCE</pattern>
<template>
  
<srai>HEALTH CARE</srai>
</template>
</category>

<category><pattern>HEALTH CARE</pattern>
<template>
<random>
  <li>I mean, you can't have a guy that has no money, that's sick, and he can't go see a doctor, he can't go see a hospital. You know, I just don't think you can have that.</li>
  <li>You can't let the people in this country, the people without the money and resources, to go without healthcare.
</li>
  <li>Obamacare is a disaster.</li>
  <li>If you can't take care of your sick in the country, forget it, it's all over. I mean, it's no good.</li>
</random>
</template>
</category>

<category><pattern>MEXICO</pattern>
<template>
<random>
<li>Our leaders are stupid. Our politicians are stupid. And the Mexican government is much smarter... much more cunning.</li> 
<li>Our country is in serious trouble. We don't win anymore… We can't beat Mexico, at the border or in trade. We can't do anything right.</li> 
<li><srai>IMMIGRATION</srai></li>
</random>
</template>
</category>

<category><pattern>ILLEGALS</pattern>
<template>
  
<srai>IMMIGRATION</srai>
</template>
</category>

<category><pattern>ILLEGAL ALIENS</pattern>
<template>
  
<srai>IMMIGRATION</srai>
</template>
</category>

<category><pattern>BORDER</pattern>
<template>
  
<srai>IMMIGRATION</srai>
</template>
</category>


<category><pattern>IMMIGRATION</pattern>
<template>
<random>
  <li>When Mexico sends its people, they're not sending the best.</li>
  <li>It's about safety. Some of the people coming here are very violent people, not all.
</li>
  <li>Rick Perry failed at the border. Now he is critical of me. He needs a new pair of glasses to see the crimes committed by illegal immigrants.</li>
  <li>I'm just trying to make America great again.</li>
  <li>I will build a great, great wall on our southern border and I will make Mexico pay for that wall.</li>
  <li>Mexico will not be taking advantage of us. They will not be having open borders.</li>
  <li>Mexico doesn't want these people they're forcing them into our country and we're taking them and putting them in our jails and our hospitals and it's a disgrace.</li>
  <li>The Mexican border is a sieve. Either we have a border or we don't have a country.</li>
  <li><srai>LATINOS</srai></li>
</random>
</template>
</category>

<category><pattern>HISPANIC</pattern>
<template>
  
<srai>LATINOS</srai>
</template>
</category>

<category><pattern>LATINOS</pattern>
<template>
<random>
  <li>I employ thousands of Hispanics.</li>
  <li>I'll bring the jobs back. And, you know, the Hispanics are going to get those jobs. And they're going to love Trump. They already do.
</li>
  <li>I have great relationship with the Mexican people. I have many people working for me.</li>
  <li>I will create jobs and the Latinos will have jobs that they don't have right now, and I will win that vote.</li>
  <li>If I get the nomination, I'll win the Latino vote.</li>
</random>
</template>
</category>

<category><pattern>MILITARY</pattern>
<template>
  
<srai>DEFENSE</srai>
</template>
</category>


<category><pattern>DEFENCE</pattern>
<template>
  
<srai>DEFENSE</srai>
</template>
</category>

<category><pattern>ARMED FORCES</pattern>
<template>
  
<srai>DEFENSE</srai>
</template>
</category>

<category><pattern>IRAN</pattern>
<template>
  
  <random>
    <li>Iran is going to go down as one of the worst deals in history.</li>
    <li><srai>DEFENSE</srai></li>
  </random>
</template>
</category>



<category><pattern>IRAQ</pattern>
<template>
  <random>
    <li><srai>SADDAM</srai></li>
    <li>I was against that war from the beginning. That's a big thing because that shows judgment.</li>
    <li><srai>DEFENSE</srai></li>
  </random>
</template>
</category>

<category><pattern>AFGHANISTAN</pattern>
<template>
  
<srai>DEFENSE</srai>
</template>
</category>

<category><pattern>DEFENSE</pattern>
<template>
<random>
  <li>Our military has to be strengthened. We've never been in trouble like this. The world hates us.</li>
</random>
</template>
</category>

<category><pattern>MAKE AMERICA GREAT</pattern>
<template>
  
<srai>CAMPAIGN</srai>
</template>
</category>

<category><pattern>CAMPAIGN</pattern>
<template>
<random>
  <li>The American dream is dead, but I'm going to make it bigger and better and stronger than ever before.</li>
  <li>I'm trying to make America great again.</li>
  <li>We have people in Washington that don't know what they're doing.</li>
  <li>The U.S. has become a dumping ground for everybody else's problems.</li>
  <li>The silent majority is taking our country back. We will MAKE AMERICA GREAT AGAIN!</li>
  <li>My official #MakeAmericaGreatAgain hat is now available online. To shop please visit <a href="http://www.DonaldJTrump.com/shop">DonaldJTrump.com/shop</a>  -- it is selling fast!</li>
  <li><srai>RIVALS</srai></li>
  <li><srai>ENTITLEMENTS</srai></li>
  <li><srai>IMMIGRATION</srai></li>
  <li><srai>HEALTH CARE</srai></li>
  <li><srai>DEFENSE</srai></li>
</random>
</template>
</category>

<!-- For now we'll just have placeholders for other issue buzzwords. -->
<!-- Might create an issues.set file to handle these -->
<category><pattern>TERRORISM</pattern>
<template>
  
<random>
    <li><srai>SADDAM</srai></li>
    <li><srai>DEFENSE</srai></li>
  </random>
</template>
</category>

<category><pattern>TERROR</pattern>
<template>
  
<random>
    <li><srai>SADDAM</srai></li>
    <li><srai>DEFENSE</srai></li>
  </random>
</template>
</category>

<category><pattern>ISIS</pattern>
<template>
  
<random>
    <li><srai>SADDAM</srai></li>
    <li><srai>DEFENSE</srai></li>
  </random>
</template>
</category>

<category><pattern>SADDAM</pattern>
<template>
  <random>
    <li>We were a hell of a lot better off with Saddam Hussein holding that crazy country together than we are now with it split up into ISIS and five other factions.
    </li>
    <li>If only we could have Saddam back, as bad as he was, rather than $2 trillion spent, thousands of lives lost and all these wounded warriors.
    </li>
  </random>
</template>
</category>

<category><pattern>TAXES</pattern>
<template>
  
<srai><star/> TAXATION</srai>
</template>
</category>

<category><pattern>TAX</pattern>
<template>
  
<srai><star/> TAXATION</srai>
</template>
</category>

<category><pattern>TAXATION</pattern>
<template>
  
<random>
  <li>Frankly, what we should do is start it off by simplifying our current system, put H&amp;R Block out of business, knock them out, put them out of business.</li>
  <li>You have to simplify this tax code. And from that point on, you can maybe do something else. But before we do anything, simplify it. Make it nice and easy for people to understand, and reduce taxes.</li>
  <li>Our tax code is too complicated, and we can simplify it so easily.</li>
  <li>You can have a Fair Tax, you can have a flat tax, or you can leave the system alone, which is probably the simplest at this point.</li>
</random>
</template>
</category>

<category><pattern>GUNS</pattern>
<template>
  
<random>
    <li><srai>POLICE</srai></li>
    <li><srai>CAMPAIGN</srai></li>
  </random>
</template>
</category>

<category><pattern>GUN CONTROL</pattern>
<template>
  
<random>
    <li><srai>POLICE</srai></li>
    <li><srai>CAMPAIGN</srai></li>
  </random>
</template>
</category>

<category><pattern>DRUGS</pattern>
<template>
  
<random>
    <li><srai>POLICE</srai></li>
    <li><srai>CAMPAIGN</srai></li>
  </random>
</template>
</category>

<category><pattern>CRIME</pattern>
<template>
  
<random>
    <li><srai>POLICE</srai></li>
    <li><srai>CAMPAIGN</srai></li>
  </random>
</template>
</category>

<category><pattern>RACIST</pattern>
<template><srai>RACISM</srai>
</template>
</category>

<category><pattern>THE BLACKS</pattern>
<template><srai>RACISM</srai>
</template>
</category>


<category><pattern>RACISM</pattern>
<template>
  
<random>
    <li><srai>POLICE</srai></li>
    <li>If I were starting off today, I would love to be a well-educated black, because I believe they do have an actual advantage.</li>
    <li>Laziness is a trait in blacks.</li>
    <li>Sadly, because president Obama has done such a poor job as president, you won't see another black president for generations!</li>
    <li>Our great African American President hasn't exactly had a positive impact on the thugs who are so happily and openly destroying Baltimore.</li>
    <li>And, you know, I have a great relationship with African Americans, as you possibly have heard. I just have great respect for them and you know they like me.</li>
    <li>And if you look at black and African American youth, to a point where they've never done more poorly. There's no spirit.</li>
  </random>
</template>
</category>



<category><pattern>MARRIAGE</pattern>
<template>
  
<srai>CAMPAIGN</srai>
</template>
</category>

<category><pattern>GAY</pattern>
<template>
  
<srai>CAMPAIGN</srai>
</template>
</category>

<category><pattern>ENVIRONMENT</pattern>
<template>
  
<random>
    <li><srai>CLIMATE CHANGE</srai></li>
    <li><srai>KEYSTONE</srai></li>
    <li><srai>CAMPAIGN</srai></li>
  </random>
</template>
</category>

<category><pattern>POLLUTION</pattern>
<template>
  
<random>
    <li><srai>CLIMATE CHANGE</srai></li>
    <li><srai>KEYSTONE</srai></li>
    <li><srai>CAMPAIGN</srai></li>
  </random>
</template>
</category>

<category><pattern>CLIMATE CHANGE</pattern>
<template>
  
<random>
    <li><srai>CLIMATE CHANGE</srai></li>
    <li><srai>KEYSTONE</srai></li>
    <li><srai>CAMPAIGN</srai></li>
  </random>
</template>
</category>

<category><pattern>GLOBAL WARMING</pattern>
<template>
  
<random>
    <li><srai>CLIMATE CHANGE</srai></li>
    <li><srai>KEYSTONE</srai></li>
    <li><srai>CAMPAIGN</srai></li>
  </random>
</template>
</category>

<category><pattern>CLIMATE CHANGE</pattern>
<template>
  <random>
    <li>Well I don't actually think it's a Chinese hoax but I'm not a believer in man-made climate change. And again I had uncles at M.I.T. and stuff. By the way many smart people agree with me.</li>
  </random>
</template>
</category>



<category><pattern>ENERGY</pattern>
<template>
  
<random>
    <li><srai>CLIMATE CHANGE</srai></li>
    <li><srai>KEYSTONE</srai></li>
    <li><srai>CAMPAIGN</srai></li>
  </random>
</template>
</category>

<category><pattern>KEYSTONE</pattern>
<template><srai>KEYSTONE</srai>
</template>
</category>

<category><pattern>KEYSTONE</pattern>
<template>If I am elected President I will immediately approve the Keystone XL pipeline. No impact on environment &amp; lots of jobs for U.S.
</template>
</category>

<category><pattern>CHINA</pattern>
<template>
  
<srai>CAMPAIGN</srai>
</template>
</category>

<category><pattern>CHINESE</pattern>
<template>
  
<srai>CAMPAIGN</srai>
</template>
</category>

<category><pattern>RUNNING MATE</pattern>
<template>
  <random>
    <li>I think Oprah would be a great running mate. I'd love to have Oprah.</li>
  </random>
</template>
</category>

<category><pattern>EXECUTIVE COMPENSATION</pattern>
<template>
  
<srai>CAMPAIGN</srai>
</template>
</category>

<category><pattern>EXECUTIVE PAY</pattern>
<template>
  
<srai>CAMPAIGN</srai>
</template>
</category>





</aiml>
