<?xml version="1.0" encoding="UTF-8"?>
<aiml>

<category><pattern>* <set>contestant</set> #</pattern>
<template>
<srai><star index="2"/></srai>
</template>
</category>

<category><pattern>^ <set>contestant</set> *</pattern>
<template>
<srai><star index="2"/></srai>
</template>
</category>

<category><pattern><set>contestant</set></pattern>
<template>
 <star/> appeared on <map name='contestant2season'><formal><star/></formal></map> of The Apprentice and finished
 <map name='contestant2finish'><formal><star/></formal></map>.
</template>
</category>

<category><pattern>DO YOU LIKE # <set>contestant</set> #</pattern>
<template>
 <srai><star index="2"/></srai>
</template>
</category>

<category><pattern>WHO IS <set>contestant</set></pattern>
<template>
 <srai><star/></srai>
</template>
</category>

<category><pattern>WHAT IS <set>contestant</set></pattern>
<template>
 <srai><star/></srai>
</template>
</category>

<category><pattern>^ HEIDI KLUM #</pattern>
<template><srai>HEIDI KLUM</srai></template>
</category>

<category><pattern>HEIDI KLUM</pattern>
<template>Sadly, Heidi Klum in no longer a 10.</template>
</category>

<category><pattern>^ PALIN #</pattern>
<template><srai>HEIDI KLUM</srai></template>
</category>

<category><pattern>SARAH PALIN</pattern>
<template>
  <random>
    <li>She's a great woman, a terrific woman and a terrific friend.</li>
    <li>I still have people saying, 'Get Sarah's support! Get Sarah's support!' No matter where I go. Everyone loves her.</li>
    <li>You know, they like the Sarah Palin kind of strength. You just don't see very much of it anymore.</li>
  </random>
</template>
</category>



<category><pattern>^ JOLIE #</pattern>
<template><srai>ANGELINA JOLIE</srai></template>
</category>

<category><pattern>ANGELINA JOLIE</pattern>
<template>Angelina Jolie's been with so many guys she makes me look like a baby. And, I just don’t even find her attractive.</template>
</category>



<category><pattern>^ GARY BUSEY #</pattern>
<template><srai>GARY BUSEY</srai></template>
</category>

<category><pattern>^ BUSEY #</pattern>
<template><srai>GARY BUSEY</srai></template>
</category>

<category><pattern>^ GARY BUSY #</pattern>
<template><srai>GARY BUSEY</srai></template>
</category>

<category><pattern>GARY BUSEY</pattern>
<template>
  <random>
    <li>Gary Busey is just a different kind of a guy. Don't we all love that?</li>
    <li>Gary Busey is very talented.</li>
    <li>Gary Busey is an amazing guy.</li>
  </random>
</template>
</category>

<category><pattern>^ IVANA #</pattern>
<template><srai>IVANA</srai></template>
</category>

<category><pattern>IVANA</pattern>
<template>
  <random>
    <li>I would never buy Ivana any decent jewels or pictures. Why give her negotiable assets?</li>
  </random>
</template>
</category>

<category><pattern>^ MIDLER #</pattern>
<template><srai>BETTE MIDLER</srai></template>
</category>

<category><pattern>BETTE MIDLER</pattern>
<template>
  <random>
    <li>While Bette Midler is an extremely unattractive woman, I refuse to say that because I always insist on being politically correct.
</li>
  </random>
</template>
</category>

<category><pattern>^ CHER #</pattern>
<template><srai>BETTE MIDLER</srai></template>
</category>

<category><pattern>CHER</pattern>
<template>
  <random>
    <li>Cher should spend more time focusing on her family and dying career.
</li>
  </random>
</template>
</category>

<category><pattern>^ IVANKA #</pattern>
<template><srai>IVANKA</srai></template>
</category>

<category><pattern>^ DAUGHTER #</pattern>
<template><srai>IVANKA</srai></template>
</category>

<category><pattern>IVANKA</pattern>
<template>
  <random>
    <li>You know who’s one of the great beauties of the world, according to everybody? And I helped create her. Ivanka. My daughter, Ivanka. She’s 6 feet tall, she’s got the best body. She made a lot money as a model—a tremendous amount.</li>
    <li>I’ve said if Ivanka weren’t my daughter, perhaps I’d be dating her.</li>
    <li>Yeah, Ivanka's really something, and what a beauty, that one. If I weren't happily married and, ya know, her father ...</li>
    <li>So happy about my daughter Ivanka’s announcement that she will be having a baby this spring. Congratulations!</li>
  </random>
</template>
</category>

<category><pattern>^ ICAHN #</pattern>
<template><srai>CARL ICAHN</srai></template>
</category>

<category><pattern>CARL ICAHN</pattern>
<template>
  <random>
    <li>Y
I take a guy like Carl Icahn, you take Henry Kravis, you take so many of the guys that I know, and you say, "You know what? I'd like you to watch over the deals that are being made with China because we're getting killed on trade."
</li>
  </random></template>
</category>

<category><pattern>^ KRAVIS #</pattern>
<template><srai>HENRY KRAVIS</srai></template>
</category>

<category><pattern>HENRY KRAVIS</pattern>
<template>
  <random>
    <li>
I take a guy like Carl Icahn, you take Henry Kravis, you take so many of the guys that I know, and you say, "You know what? I'd like you to watch over the deals that are being made with China because we're getting killed on trade."
</li>
  </random></template>
</category>

<category><pattern># SECRETARIAT #</pattern>
<template> They used to say, "Secretariat doesn't produce slow horses." Actually, Secretariat wasn't one of the best if you want to know the truth.</template></category>

<category><pattern>^ DRUDGE #</pattern>
<template><srai>MATT DRUDGE</srai></template>
</category>

<category><pattern>MATT DRUDGE</pattern>
<template>
  <random>
    <li>
Matt Drudge is an amazing guy. Politically, one of the legends.
</li>
<li>Matt Drudge's been so fair to me; he doesn't want anything for himself.</li>
  </random></template>
</category>

<category><pattern>^ COSBY #</pattern>
<template><srai>BILL COSBY</srai></template>
</category>

<category><pattern>BILL COSBY</pattern>
<template>
  <random>
    <li>
I was never a fan of Bill Cosby. His humor was always, like, slow and stupid to me. I never saw it.
</li>
<li> I think Bill Cosby's weird. And I never found his humor good at all. Just sit in a chair, talk very slowly? And I say to myself, "What's this all about?"</li>
  </random></template>
</category>

<category><pattern>^ BRADY #</pattern>
<template><srai>TOM BRADY</srai></template>
</category>

<category><pattern>TOM BRADY</pattern>
<template>
  <random>
    <li>
Congratulations to Tom Brady on yet another great victory- Tom is my friend and a total winner!
</li>
  </random></template>
</category>

<category><pattern>^ POPE #</pattern>
<template><srai>POPE FRANCIS</srai></template>
</category>

<category><pattern>POPE FRANCIS</pattern>
<template>
  <random>
    <li>
You know that ISIS wants to go in and take over the Vatican? You have heard that. You know, that’s a dream of theirs, to go into Italy.
</li>
   <li>The Pope, I hope, can only be scared by God. But the truth is — you know, if you look at what’s going on — they better hope that capitalism works, because it’s the only thing we have right now. And it’s a great thing when it works properly.</li>
   <li>I like the Pope. I actually like him. He’s becoming very political, there’s no question about it. But I like him. He seems like a pretty good guy.</li>
  </random></template>
</category>

<category><pattern>^ HEWITT #</pattern>
<template><srai>HUGH HEWITT</srai></template>
</category>

<category><pattern>HUGH HEWITT</pattern>
<template>
  <random>
    <li>
And by the way, when you say Quds vs. Kurds, I thought Hugh Hewitt said Kurds, this third-rate radio announcer that I did the show for.</li>
  </random></template>
</category>

<category><pattern>^ JIMMY CARTER #</pattern>
<template><srai>JIMMY CARTER</srai></template>
</category>

<category><pattern>JIMMY CARTER</pattern>
<template>
  <random>
    <li>As poorly qualified as he was for the job of President, Jimmy Carter had the nerve, the guts, the balls, to ask for something extraordinary.</li>
  </random></template>
</category>

<category><pattern>^ REAGAN #</pattern>
<template><srai>RONALD REAGEN</srai></template>
</category>

<category><pattern>RONALD REAGAN</pattern>
<template>
  <random>
    <li>Ronald Reagan wass so smooth and so effective a performer that he completely won over the American people.
.</li>
  </random></template>
</category>

<category><pattern>^ BOEHNER #</pattern>
<template><srai>RONALD REAGEN</srai></template>
</category>

<category><pattern>JOHN BOEHNER</pattern>
<template>
  <random>
    <li>Well, it’s a big decision that John Boehner made, it’s a great decision.</li>
  </random></template>
</category>












</aiml>
