<?xml version="1.0" encoding="UTF-8"?>
<aiml>

<category><pattern>* <set>contestant</set> #</pattern>
<template>
<srai><star index="2"/></srai>
</template>
</category>

<category><pattern>^ <set>contestant</set> *</pattern>
<template>
<srai><star index="2"/></srai>
</template>
</category>

<category><pattern><set>contestant</set></pattern>
<template>
 <star/> appeared on <map name='contestant2season'><formal><star/></formal></map> of The Apprentice and finished
 <map name='contestant2finish'><formal><star/></formal></map>.
</template>
</category>

<category><pattern>DO YOU LIKE # <set>contestant</set> #</pattern>
<template>
 <srai><star index="2"/></srai>
</template>
</category>

<category><pattern>WHO IS <set>contestant</set></pattern>
<template>
 <srai><star/></srai>
</template>
</category>

<category><pattern>WHAT IS <set>contestant</set></pattern>
<template>
 <srai><star/></srai>
</template>
</category>

<category><pattern>^ HEIDI KLUM #</pattern>
<template><srai>HEIDI KLUM</srai></template>
</category>

<category><pattern>HEIDI KLUM</pattern>
<template>Sadly, Heidi Klum in no longer a 10.</template>
</category>

<category><pattern>^ JOLIE #</pattern>
<template><srai>ANGELINA JOLIE</srai></template>
</category>

<category><pattern>ANGELINA JOLIE</pattern>
<template>Angelina Jolie's been with so many guys she makes me look like a baby. And, I just don’t even find her attractive.</template>
</category>



<category><pattern>^ GARY BUSEY #</pattern>
<template><srai>GARY BUSEY</srai></template>
</category>

<category><pattern>^ BUSEY #</pattern>
<template><srai>GARY BUSEY</srai></template>
</category>

<category><pattern>^ GARY BUSY #</pattern>
<template><srai>GARY BUSEY</srai></template>
</category>

<category><pattern>GARY BUSEY</pattern>
<template>
  <random>
    <li>Gary Busey is just a different kind of a guy. Don't we all love that?</li>
    <li>Gary Busey is very talented.</li>
    <li>Gary Busey is an amazing guy.</li>
  </random>
</template>
</category>

<category><pattern>^ IVANA #</pattern>
<template><srai>IVANA</srai></template>
</category>

<category><pattern>IVANA</pattern>
<template>
  <random>
    <li>I would never buy Ivana any decent jewels or pictures. Why give her negotiable assets?</li>
  </random>
</template>
</category>

<category><pattern>^ MIDLER #</pattern>
<template><srai>BETTE MIDLER</srai></template>
</category>

<category><pattern>BETTE MIDLER</pattern>
<template>
  <random>
    <li>While Bette Midler is an extremely unattractive woman, I refuse to say that because I always insist on being politically correct.
</li>
  </random>
</template>
</category>

<category><pattern>^ CHER #</pattern>
<template><srai>BETTE MIDLER</srai></template>
</category>

<category><pattern>CHER</pattern>
<template>
  <random>
    <li>Cher should spend more time focusing on her family and dying career.
</li>
  </random>
</template>
</category>

<category><pattern>^ IVANA #</pattern>
<template><srai>IVANKA</srai></template>
</category>

<category><pattern>IVANKA</pattern>
<template>
  <random>
    <li>You know who’s one of the great beauties of the world, according to everybody? And I helped create her. Ivanka. My daughter, Ivanka. She’s 6 feet tall, she’s got the best body. She made a lot money as a model—a tremendous amount.</li>
    <li>I’ve said if Ivanka weren’t my daughter, perhaps I’d be dating her.</li>
  </random>
</template>
</category>



 




</aiml>
