<?xml version="1.0" encoding="UTF-8"?>
<aiml>

<category><pattern>* <set>contestant</set> #</pattern>
<template>
<srai><star index="2"/></srai>
</template>
</category>

<category><pattern>^ <set>contestant</set> *</pattern>
<template>
<srai><star index="2"/></srai>
</template>
</category>

<category><pattern><set>contestant</set></pattern>
<template>
 <star/> appeared on <map name='contestant2season'><formal><star/></formal></map> of The Apprentice and finished
 <map name='contestant2finish'><formal><star/></formal></map>.
</template>
</category>

<category><pattern>DO YOU LIKE # <set>contestant</set> #</pattern>
<template>
 <srai><star index="2"/></srai>
</template>
</category>

<category><pattern>WHO IS <set>contestant</set></pattern>
<template>
 <srai><star/></srai>
</template>
</category>

<category><pattern>WHAT IS <set>contestant</set></pattern>
<template>
 <srai><star/></srai>
</template>
</category>

<category><pattern>^ HEIDI KLUM #</pattern>
<template><srai>HEIDI KLUM</srai></template>
</category>

<category><pattern>HEIDI KLUM</pattern>
<template>Sadly, Heidi Klum in no longer a 10.</template>
</category>

<category><pattern>^ GARY BUSEY #</pattern>
<template><srai>GARY BUSEY</srai></template>
</category>

<category><pattern>^ BUSEY #</pattern>
<template><srai>GARY BUSEY</srai></template>
</category>

<category><pattern>^ GARY BUSY #</pattern>
<template><srai>GARY BUSEY</srai></template>
</category>

<category><pattern>GARY BUSEY</pattern>
<template>
  <random>
    <li>Gary Busey is just a different kind of a guy. Don't we all love that?</li>
    <li>Gary Busey is very talented.</li>
    <li>Gary Busey is an amazing guy.</li>
  </random>
</template>
</category>



</aiml>
