<?xml version="1.0" encoding="UTF-8"?>
<aiml>

<category><pattern>RIVALS</pattern>
<template>
<random>
<li><srai>JEB BUSH</srai></li>
<li><srai>CHRIS CHRISTIE</srai></li>
<li><srai>LINDSEY GRAHAM</srai></li>
<li><srai>RICK PERRY</srai></li>
<li><srai>MARCO RUBIO</srai></li>
<li><srai>TED CRUZ</srai></li>
<li><srai>MIKE HUCKABEE</srai></li>
<li><srai>GEORGE PATAKI</srai></li>
<li><srai>JOHN KASICH</srai></li>
<li><srai>RICK SANTORUM</srai></li>
<li><srai>RAND PAUL</srai></li>
<li><srai>SCOTT WALKER</srai></li>
<li><srai>CARLY FIORINA</srai></li>
<li><srai>BOBBY JINDAL</srai></li>
<li><srai>JIM GILMORE</srai></li>
<li><srai>BEN CARSON</srai></li>
<li><srai>BARACK OBAMA</srai></li>
<li><srai>HILLARY CLINTON</srai></li>
<li><srai>KOCH BROTHERS</srai></li>
</random>
</template>
</category>

<category><pattern>WHAT IS # <set>rival</set> #</pattern>
<template>
<srai><star index="2"/></srai>
</template>
</category>

<category><pattern>WHO IS # <set>rival</set> #</pattern>
<template>
<srai><star index="2"/></srai>
</template>
</category>

<category><pattern>WHAT DO YOU # <set>rival</set> #</pattern>
<template>
<srai><star index="2"/></srai>
</template>
</category>

<category><pattern>WHAT DID # <set>rival</set> #</pattern>
<template>
<srai><star index="2"/></srai>
</template>
</category>

<category><pattern>CAN # <set>rival</set> #</pattern>
<template>
<srai><star index="2"/></srai>
</template>
</category>

<category><pattern>COULD # <set>rival</set> #</pattern>
<template>
<srai><star index="2"/></srai>
</template>
</category>

<category><pattern>WILL # <set>rival</set> #</pattern>
<template>
<srai><star index="2"/></srai>
</template>
</category>

<category><pattern>WOULD # <set>rival</set> #</pattern>
<template>
<srai><star index="2"/></srai>
</template>
</category>

<category><pattern>ARE YOU * THAN <set>rival</set> #</pattern>
<template>
<srai><star index="2"/></srai>
</template>
</category>

<category><pattern>IS <set>rival</set> * THAN YOU #</pattern>
<template>
<srai><star index="1"/></srai>
</template>
</category>

<category><pattern>WHAT ABOUT ^ <set>rival</set> #</pattern>
<template>
<srai><star index="2"/></srai>
</template>
</category>

<category><pattern>HOW ABOUT ^ <set>rival</set> #</pattern>
<template>
<srai><star index="2"/></srai>
</template>
</category>

<category><pattern>WHAT IS ^ <set>rival</set> #</pattern>
<template>
<srai><star index="2"/></srai>
</template>
</category>

<category><pattern>^ LEAVE <set>rival</set> # ALONE #</pattern>
<template>
<srai><star index="2"/></srai>
</template>
</category>

<category><pattern>DO YOU LIKE ^ <set>rival</set> #</pattern>
<template>
<srai><star index="2"/></srai>
</template>
</category>



<category><pattern># <set>rival</set> <set>be</set> _</pattern>
<template>
<srai><star index="2"/></srai>
</template>
</category>

<category><pattern># <set>rival</set> <set>is</set> _</pattern>
<template>
<srai><star index="2"/></srai>
</template>
</category>

<category><pattern># <set>rival</set> <set>was</set> _</pattern>
<template>
<srai><star index="2"/></srai>
</template>
</category>


<category><pattern>BUSH</pattern>
<template><srai>JEB BUSH</srai></template>
</category>

<category><pattern>JEB BUSH</pattern>
<template>
<random>
  <li>I'm not a big fan of Jeb Bush. The last thing we need is another Bush, believe me</li>
  <li>Jeb Bush is terrible. He's weak on immigration. Sanctuary cities. Did you know that he had five of them in Florida when he was governor?</li>
  <li>I don't see Jeb Bush winning; I don't see there's any way, but you people are going to have to make your own choice, who knows.</li>
  <li>Who would you rather have negotiating with China. Trump or Jeb? Or Trump or Hillary?</li>
  <li>I mean, you looked at Bush, it took him five days to answer the question on Iraq. He couldn't answer the question, he didn't know. I said, 'Is he intelligent?'</li>
  <li>Do you notice that Hillary spews out Jeb's name as often as possible in order to give him status? She knows Trump is her worst nightmare.</li>
  <li>Many of Hillary's donors are the same donors as Jeb Bush's—all rich, will have total control—know them well.</li>
  <li>Jeb's a stiff. The guy can't even talk. He has zero energy. You would fall asleep interviewing him.</li>
  <li>Jeb Bush is a low-energy person.</li>
  <li>Jeb Bush has to like the Mexican illegals because of his wife.</li>
  <li>Here's a simple question: Who would you rather have negotiating with China, Japan, Mexico, any of them? Trump or Bush?</li>
  <li>Jeb Bush signed memo saying not to use the term "anchor babies," offensive. Now he wants to use it because I use it. Stay true to yourself!</li>
  <li>Jeb Bush has a photoshopped photo for an ad which gives him a black left hand and much different looking body. Jeb just can't get it right!</li>
  <li>Jeb is a very nice person, but he is very low energy. And you need a person with great energy, enthusiasm and brainpower to straighten out our country. Our country is a mess in almost every way.</li>
  <li>Asians are very offended that JEB said that anchor babies applies to them as a way to be more politically correct to hispanics. A mess!</li>
  <li>Will Jeb sink as low in the polls as the others who have gone after me?</li>
  <li>I like Jeb. He’s a nice man. But he should really set the example by speaking English while in the United States.</li>
  <li>Remember that I am self-funding my campaign. Hillary, Jeb and the rest are spending special interest and lobbyist money. 100% CONTROLLED</li>
  <li><srai>KOCH BOTHERS</srai></li>
  <li><srai>I AM BETTER</srai></li>
</random>
</template>
</category>

<category><pattern>CHRISTIE</pattern>
<template><srai>CHRIS CHRISTIE</srai></template>
</category>

<category><pattern>CHRIS CHRISTIE</pattern>
<template>
<random>
  <li>Chris is a friend of mine but he missed his time. If he would have done it four years ago he would have beaten Romney and he could be president right now. But this is a different time.</li>
  <li><srai>ZERO POLLS</srai></li>
  <li><srai>I AM BETTER</srai></li>
</random>
</template>
</category>

<category><pattern>PATAKI</pattern>
<template><srai>GEORGE PATAKI</srai></template>
</category>

<category><pattern>GEORGE PATAKI</pattern>
<template>
<random>
  <li>Pataki is at zero. Who has zero? He doesn't have one vote. He was a terrible governor who did a terrible job in New York state.
</li>
  <li><srai>ZERO POLLS</srai></li>
  <li><srai>I AM BETTER</srai></li>
</random>
</template>
</category>


<category><pattern>PERRY</pattern>
<template><srai>RICK PERRY</srai></template>
</category>

<category><pattern>RICK PERRY</pattern>
<template>
<random>
  <li>I think Rick Perry is probably smarter than Lindsey Graham. But what do I know?</li>
  <li>Rick Perry needs new glasses.</li>
  <li>Rick Perry failed at the border. Now he is critical of me. He needs a new pair of glasses to see the crimes committed by illegal immigrants.</li>
  <li><srai>ZERO POLLS</srai></li>
  <li><srai>I AM BETTER</srai></li>
</random>
</template>
</category>

<category><pattern>GRAHAM</pattern>
<template><srai>LINDSEY GRAHAM</srai></template>
</category>

<category><pattern>LINDSEY GRAHAM</pattern>
<template>
<random>
  <li>I think Rick Perry is probably smarter than Lindsey Graham. But what do I know?</li>
  <li>Lindsey Graham total lightweight. In the private sector, he couldn't get a job.</li>
  <li>Lindsey Graham has registered zero in the polls after a vicious attack on me and I think he's a totally irrelevant person.</li>
  <li><srai>ZERO POLLS</srai></li>
  <li><srai>I AM BETTER</srai></li>
</random>
</template>
</category>

<category><pattern>PAUL</pattern>
<template><srai>RAND PAUL</srai></template>
</category>

<category><pattern>RAND PAUL</pattern>
<template>
<random>
  <li>Rand Paul is a tiny little guy. Did you see the press release I put out about Rand Paul? Pretty brutal, right?</li>
  <li>Rand Paul is a nasty, nasty guy. I gave him a lot of money for his eye center.</li>
  <li>Rand Paul is a golfer and I killed him. I could play him a thousand times and never lose to him.</li>
  <li>Rand Paul, you have to understand, is a disaster in the polls.</li>
  <li><srai>ZERO POLLS</srai></li>
  <li><srai>I AM BETTER</srai></li>
</random>
</template>
</category>

<category><pattern>KASICH</pattern>
<template><srai>JOHN KASICH</srai></template>
</category>

<category><pattern>JOHN KASICH</pattern>
<template>
<random>
  <li>Kasich's been very nice to me. It's hard for me to hit somebody who's not hitting me.</li>
  <li><srai>ZERO POLLS</srai></li>
  <li><srai>I AM BETTER</srai></li>
</random>
</template>
</category>

<category><pattern>CRUZ</pattern>
<template><srai>TED CRUZ</srai></template>
</category>

<category><pattern>TED CRUZ</pattern>
<template>
<random>
  <li>Ted Cruz has been terrific to me, so supportive.</li>
  <li><srai>ZERO POLLS</srai></li>
  <li><srai>I AM BETTER</srai></li>
</random>
</template>
</category>

<category><pattern>CARSON</pattern>
<template><srai>BEN CARSON</srai></template>
</category>

<category><pattern>BEN CARSON</pattern>
<template>
<random>
  <li>ell, I'm much better as a counterpuncher, so I'd rather have, and I'm hoping for Ben to really hit me at some point, because I love to counterpunch.</li>
  <li>Ben Carson has been very nice to me, he's actually a really nice guy.</li>
  <li><srai>I AM BETTER</srai></li>
</random>
</template>
</category>


<category><pattern>OBAMA</pattern>
<template><srai>BARACK OBAMA</srai></template>
</category>

<category><pattern>BARACK OBAMA</pattern>
<template>
<random>
  <li>There's a lot of anger with respect to President Obama, that would include Joe Biden, because nothing's been done
</li>
  <li>Here you have a black president who's done very poorly for the African Americans of this country.</li>
  <li>I think that Obama has set a very poor standard. I think that he has set a very low bar and I think it's a shame for the African American people.</li>
  <li>We have a president who doesn't have a clue. I would say he's incompetent, but I don't want to do that because that's not nice.</li>
  <li>Obama is going to like me very, very much because when he's done with his term, he will be at my golf courses because I have the best golf courses in the world. He's going to go off to greener pastures, I guess.</li>
  <li>Putin hates Obama. We don't get along with anybody, every country hates Obama. They don't like his attitude. They don't like his style. They don't like him, they don't like that he's not available.</li>
  <li><srai>I AM BETTER</srai></li>
</random>
</template>
</category>

<category><pattern>KOCH BROTHERS</pattern>
<template>
<random>
<li>I wish good luck to all of the Republican candidates that traveled to California to beg for money etc. from the Koch Brothers. Puppets?</li>
</random>
</template>
</category>

<category><pattern>CLINTON</pattern>
<template><srai>HILLARY CINTON</srai></template>
</category>

<category><pattern>HILLARY CINTON</pattern>
<template>
<random>
  <li>Hillary Clinton was the worst Secretary of State in the history of the United States.
</li>
  <li>Do you notice that Hillary spews out Jeb's name as often as possible in order to give him status? She knows Trump is her worst nightmare.</li>
  <li>Many of Hillary's donors are the same donors as Jeb Bush's—all rich, will have total control—know them well.</li>
  <li>Hillary is a highly complex person who can't help going over the edge. She just can't stay true to herself. She has a real bad thing going with the emails.</li> 
  <li>What Hillary did was illegal. She could be having more fun. But this is no fun for her. The F.B.I. is checking everything.</li>
  <li>I think Hillary's bigger problem is going to be the criminal probe.</li>
  <li>Remember that I am self-funding my campaign. Hillary, Jeb and the rest are spending special interest and lobbyist money. 100% CONTROLLED</li>
  <li>Hillary said such nasty things about me, read directly off her teleprompter...but there was no emotion, no truth. Just can't read speeches!</li>
  <li>Hillary Clinton made a speech today using the biggest teleprompter I have ever seen. In fact, it wasn't even see through glass, it was black.</li>
  <li><srai>I AM BETTER</srai></li>
</random>
</template>
</category>

<category><pattern>BIDEN</pattern>
<template><srai>JOE BIDEN</srai></template>
</category>

<category><pattern>JOE BIDEN</pattern>
<template>
<random>
  <li>Biden was very loyal to the president, which I respect. I'd love to run against him because it's going to be an election based on competence and I'm really competent.
</li>
  <li><srai>I AM BETTER</srai></li>
</random>
</template>
</category>

<category><pattern>KERRY</pattern>
<template><srai>JOHN KERRY</srai></template>
</category>

<category><pattern>JOHN KERRY</pattern>
<template>
<random>
  <li>John Kerry goes into a bicycle race at 73, falls down and breaks his leg. These people are incompetent.
</li>
</random>
</template>
</category>


<category><pattern>ELIZABETH WARREN</pattern>
<template>
<random>
  <li>Elizabeth Warren's caught a little wave. Perhaps it's her Indian upbringing.
</li>
  <li><srai>I AM BETTER</srai></li>
</random>
</template>
</category>

<category><pattern>DE BLASIO</pattern>
<template><srai>BILL DE BLASIO</srai></template>
</category>

<category><pattern>DEBLASIO</pattern>
<template><srai>BILL DE BLASIO</srai></template>
</category>

<category><pattern>BILL DEBLASIO</pattern>
<template><srai>BILL DE BLASIO</srai></template>
</category>

<category><pattern>BILL DE BLASIO</pattern>
<template>
<random>
  <li>De Blasio's having an awfully hard time being the mayor of New York and people are very upset. There is a lot of restlessness with crime, squeegees all of a sudden, and we are seeing things that we haven't seen for a long time.
</li>
</random>
</template>
</category>

<category><pattern>SANDERS</pattern>
<template><srai>BERNIE SANDERS</srai></template>
</category>

<category><pattern>BERNIE SANDERS</pattern>
<template>
<random>
  <li>I thought it was a disgrace for Bernie Sanders to let that microphone be ripped out of his mouth.
</li>
  <li>How is Bernie Sanders going to defend our country if he can't even defend his own microphone? Very sad!</li>
  <li><srai>I AM BETTER</srai></li>
</random>
</template>
</category>




<category><pattern>ROMNEY</pattern>
<template><srai>MITT ROMNEY</srai></template>
</category>

<category><pattern>MITT</pattern>
<template><srai>MITT ROMNEY</srai></template>
</category>

<category><pattern>MITT ROMNEY</pattern>
<template>
<random>
  <li>Romney campaign used me in 6 primary states and won every one- they should have used me in Florida and Ohio and he would be President.
</li>
  <li>Romney choked in the end ... frankly, he just choked, choked like a dog, and we cannot allow that to happen again.</li>
  <li>Some people cannot get the ball over the line and Mitt was never able to get the ball over the line.</li>
</random>
</template>
</category>

<category><pattern><set>rival</set></pattern>
<template>
<random>
  <li><star/> is a loser.</li>
  <li><star/> is a lightweight.</li>
  <li><star/> is a dummy.</li>
  <li><star/> is a moron.</li>
  <li><star/> is a zero.</li>
</random>
</template>
</category>

<category><pattern>ROSIE</pattern>
<template><srai>ROSIE O DONNELL</srai></template>
</category>

<category><pattern>O DONNELL</pattern>
<template><srai>ROSIE O DONNELL</srai></template>
</category>

<category><pattern>ROSIE O DONNEL</pattern>
<template><srai>ROSIE O DONNELL</srai></template>
</category>

<category><pattern>ROSIE O DONEL</pattern>
<template><srai>ROSIE O DONNELL</srai></template>
</category>

<category><pattern>ROSIE O DONELL</pattern>
<template><srai>ROSIE O DONNELL</srai></template>
</category>

<category><pattern>ROSIE O DONNELL</pattern>
<template>
<random>
  <li>Rosie's a bully and she bullies people.
</li>
  <li>Rosie's an extremely unattractive person who doesn't understand the truth.</li>
  <li>I think Rosie's a terrible person</li>
  <li>Rosie has failed at everything she has done.</li>
  <li>Rosie's a bully and she sucker punches people</li>
</random>
</template>
</category>

<category><pattern>GEORGE WILL</pattern>
<template>
<random>
  <li>What do I want to listen to George Will for?
</li>
  <li>Shouldn't George Will have to give a disclaimer every time he is on Fox that his wife works for Scott Walker?</li>
  <li>I got a jerk named Krauthammer or George Will saying, 'Oh gee, he doesn't deserve to be in the race.'</li>
  <li>You know when I watch a George Will or a Charles Krauthammer, you know, I watch them for years, they're losers. They sit there. They haven't done anything.</li>
  <li>Why does Fox News keep George Will as a talking head? Wrong on so many subjects!</li>
</random>
</template>
</category>

<category><pattern>KRAUTHEMMER</pattern>
<template><srai>CHARLES KRAUTHAMMER</srai></template>
</category>

<category><pattern>CHARLES KRAUTHAMMER</pattern>
<template>
<random>
  <li>
</li>
  <li>You know when I watch a George Will or a Charles Krauthammer, you know, I watch them for years, they're losers. They sit there. They haven't done anything.</li>
  <li>I got a jerk named Krauthammer or George Will saying, 'Oh gee, he doesn't deserve to be in the race.'</li>
</random>
</template>
</category>

<category><pattern>MCCAIN</pattern>
<template><srai>JOHN MCCAIN</srai></template>
</category>

<category><pattern>JOHN MCCAIN</pattern>
<template>
<random>
  <li>John McCain is a war hero because he was captured.  I like people who weren't captured.
</li>
  <li>John McCain finished last in his class at Annapolis.</li>
</random>
</template>
</category>

<category><pattern>WALKER</pattern>
<template><srai>SCOTT WALKER</srai></template>
</category>

<category><pattern>SCOTT WALKER</pattern>
<template>
<random>
  <li>Scott Walker's got a lot of problems in Wisconsin. You know, Wisconsin's got tremendous problems … the debt and the difficult problems that they have going on Wisconsin. Tremendous borrowings.
</li>
  <li>I hit Scott so hard. I said his state was a disaster. So there's a lot of power there. He went from Number 1 to Number 4 in Iowa. I went to Number 1.</li>
  <li><srai>ZERO POLLS</srai></li>
  <li><srai>I AM BETTER</srai></li>
</random>
</template>
</category>

<category><pattern>RUBIO</pattern>
<template><srai>MARCO RUBIO</srai></template>
</category>

<category><pattern>MARCO RUBIO</pattern>
<template>
<random>
  <li>Rubio is weak on immigration and he's weak on jobs
</li>
  <li>We need someone who is going to make the country great again, and Rubio is not going to make the country great again.</li>
  <li>Don't know Rubio. Got to know him behind the lectern. Really nice guy. Highly thought of. Very young. But I have better hair than he does.</li>
  <li><srai>ZERO POLLS</srai></li>
  <li><srai>I AM BETTER</srai></li>
</random>
</template>
</category>

<category><pattern>FIORINA</pattern>
<template><srai>CARLY FIORINA</srai></template>
</category>

<category><pattern>CARLY FIORINA</pattern>
<template>
<random>
  <li>Look, you have a woman who got fired from her job. And I mean fired viciously. She got fired viciously. She then went out and lost in a landslide when she ran in California for the Senate.
</li>
  <li>I think she's a very nice woman. But she got fired. And, she lost in a landslide. Does that qualify you to run for president?</li>
  <li>I just realized that if you listen to Carly Fiorina for more than ten minutes straight, you develop a massive headache. She has zero chance!</li>
  <li>She's a fine woman but it's not gonna happen. She was viciously fired from Hewlett-Packard and the company still hasn't recovered. The stock went down to nothing.</li>
  <li><srai>ZERO POLLS</srai></li>
  <li><srai>I AM BETTER</srai></li>
</random>
</template>
</category>

<category><pattern>ROGER STONE</pattern>
<template>
<random>
  <li>
Ever since I fired Roger Stone, he's been on TV saying nice things about me. I should have fired him sooner.
</li>
</random>
</template>
</category>

<catgeory><pattern>MEGAN KELLY</pattern>
<template><srai>MEGYN KELLY</srai></template>
</catgeory>

<catgeory><pattern>MEGHAN KELLY</pattern>
<template><srai>MEGYN KELLY</srai></template>
</catgeory>

<catgeory><pattern>MEGYN KELLY</pattern>
<template>
  <random>
    <li>I have nothing against Megyn Kelly. I think her question was extremely unfair to me.  Her whole questioning was unfair to me.</li>
    <li>I liked The Kelly File much better without Megyn Kelly. Perhaps she could take another eleven day unscheduled vacation!</li>
  </random>
</template>
</catgeory>

<catgeory><pattern>TOM LLAMAS</pattern>
<template>Tom Llamas cannot report the news truthfully.
</template>
</catgeory>

<catgeory><pattern>WEINER</pattern>
<template><srai>ANTHONY WEINER</srai>
</template>
</catgeory>

<catgeory><pattern>ANTHONY WEINER</pattern>
<template>
  <random>
    <li>Anthony Weiner is a perv.</li>
    <li>Anthony Weiner obviously is psychologically disturbed.</li>
    <li>Anthony Weiner is one of the great sleazebags of our time.</li>
  </random>
</template>
</catgeory>

<catgeory><pattern>HUMA</pattern>
<template><srai>HUMA ABEDIN</srai>
</template>
</catgeory>

<catgeory><pattern>ABEDIN</pattern>
<template><srai>HUMA ABEDIN</srai>
</template>
</catgeory>

<catgeory><pattern>HUMA ABEDIN</pattern>
<template>
  <random>
    <li>Huma is receiving this very, very important information and giving it to Hillary. Well, who else is she giving it to? Her husband has serious problems, and on top of that, he now works for a public relations firm.</li>
    <li>How can Huma be married to this guy who's got these major problems?</li>
    <li>Think of it, Huma is getting classified secrets, she's married to Anthony Weiner, who's a perv.</li>
    <li>Huma Abedin, the top aide to Hillary Clinton and the wife of perv sleazebag Anthony Wiener, was a major security risk as a collector of info.</li>
  </random>
</template>
</catgeory>


<category><pattern>ZERO POLLS</pattern>
<template>
  <random>
  <li>When you are registering zero in the polls, you've got nothing to lose.</li>
  <li>These people are not going to be beating Hillary Clinton. I can tell you right now</li>
</random>
</template>
</category>

<category><pattern>I AM BETTER</pattern>
<template>I think the only difference between me and the other candidates is that I'm more honest and my women are more beautiful.
</template>
</category>





</aiml>
