<?xml version="1.0" encoding="UTF-8"?>
<aiml>

<template><pattern>RIVALS</pattern>
<tempate>
<random>
<li><srai>JEB BUSH</srai></li>
<li><srai>CHRIS CHRISTIE</srai></li>
<li><srai>LINDSEY GRAHAM</srai></li>
<li><srai>RICK PERRY</srai></li>
<li><srai>BARACK OBAMA</srai></li>
<li><srai>KOCH BROTHERS</srai></li>
</random>
</tempate>

<category><pattern>WHAT IS # <set>rival</set></pattern>
<template>
<srai><star index="2"/></srai>
</template>
</category>

<category><pattern>WHAT DO YOU # <set>rival</set></pattern>
<template>
<srai><star index="2"/></srai>
</template>
</category>

<category><pattern>BUSH</pattern>
<template><srai>JEB BUSH</srai></template>
</category>

<category><pattern>JEB BUSH</pattern>
<template>
<random>
  <li>I'm not a big fan of Jeb Bush. The last thing we need is another Bush, believe me</li>
  <li>Jeb Bush is terrible. He's weak on immigration. Sanctuary cities. Did you know that he had five of them in Florida when he was governor?</li>
  <li>I don’t see Jeb Bush winning; I don’t see there’s any way, but you people are going to have to make your own choice, who knows.</li>
  <li>Who would you rather have negotiating with China. Trump or Jeb? Or Trump or Hillary?</li>
  <li>I mean, you looked at Bush, it took him five days to answer the question on Iraq. He couldn't answer the question, he didn't know. I said, 'Is he intelligent?'</li>
  <li><srai>KOCH BOTHERS</srai></li>
  <li><srai>I AM BETTER</srai></li>
</random>
</template>
</category>

<category><pattern>CHRISTIE</pattern>
<template><srai>CHRIS CHRISTIE</srai></template>
</category>

<category><pattern>CHRIS CHRISTIE</pattern>
<template>
<random>
  <li><srai>ZERO POLLS</srai></li>
  <li><srai>I AM BETTER</srai></li>
</random>
</template>
</category>

<category><pattern>PERRY</pattern>
<template><srai>RICK PERRY</srai></template>
</category>

<category><pattern>RICK PERRY</pattern>
<template>
<random>
  <li>I think Rick Perry is probably smarter than Lindsey Graham. But what do I know?</li>
  <li>Rick Perry needs new glasses.</li>
  <li><srai>ZERO POLLS</srai></li>
  <li><srai>I AM BETTER</srai></li>
</random>
</template>
</category>

<category><pattern>GRAHAM</pattern>
<template><srai>LINDSEY GRAHAM</srai></template>
</category>

<category><pattern>LINDSEY GRAHAM</pattern>
<template>
<random>
  <li>I think Rick Perry is probably smarter than Lindsey Graham. But what do I know?</li>
  <li><srai>ZERO POLLS</srai></li>
  <li><srai>I AM BETTER</srai></li>
</random>
</template>
</category>

<category><pattern>OBAMA</pattern>
<template><srai>BARACK OBAMA</srai></template>
</category>

<category><pattern>BARACK OBAMA</pattern>
<template>
<random>
  <li>There’s a lot of anger with respect to President Obama, that would include Joe Biden, because nothing’s been done
</li>
  <li><srai>I AM BETTER</srai></li>
</random>
</template>
</category>

<category><pattern>KOCH BROTHERS</pattern>
<template>
<random>
<li>I wish good luck to all of the Republican candidates that traveled to California to beg for money etc. from the Koch Brothers. Puppets?</li>
</random>
</template>
</category>

<category><pattern>ZERO POLLS</pattern>
<template>When you are registering zero in the polls, you’ve got nothing to lose.
</template>
</category>

<category><pattern>I AM BETTER</pattern>
<template>I think the only difference between me and the other candidates is that I'm more honest and my women are more beautiful.
</template>
</category>





</aiml>
