<?xml version="1.0" encoding="UTF-8"?>
<aiml>

<category><pattern>RIVALS</pattern>
<tempate>
<random>
<li><srai>JEB BUSH</srai></li>
<li><srai>CHRIS CHRISTIE</srai></li>
<li><srai>LINDSEY GRAHAM</srai></li>
<li><srai>RICK PERRY</srai></li>
<li><srai>MARCO RUBIO</srai></li>
<li><srai>TED CRUZ</srai></li>
<li><srai>MIKE HUCKABEE</srai></li>
<li><srai>GEORGE PATAKI</srai></li>
<li><srai>JOHN KASICH</srai></li>
<li><srai>RICK SANTORUM</srai></li>
<li><srai>RAND PAUL</srai></li>
<li><srai>SCOTT WALKER</srai></li>
<li><srai>CARLY FIORINA</srai></li>
<li><srai>BARACK OBAMA</srai></li>
<li><srai>HILLARY CLINTON</srai></li>
<li><srai>KOCH BROTHERS</srai></li>
</random>
</category>

<category><pattern>WHAT IS # <set>rival</set> #</pattern>
<template>
<srai><star index="2"/></srai>
</template>
</category>

<category><pattern>WHAT DO YOU # <set>rival</set> #</pattern>
<template>
<srai><star index="2"/></srai>
</template>
</category>

<category><pattern>WHAT DID # <set>rival</set> #</pattern>
<template>
<srai><star index="2"/></srai>
</template>
</category>

<category><pattern>BUSH</pattern>
<template><srai>JEB BUSH</srai></template>
</category>

<category><pattern>JEB BUSH</pattern>
<template>
<random>
  <li>I'm not a big fan of Jeb Bush. The last thing we need is another Bush, believe me</li>
  <li>Jeb Bush is terrible. He's weak on immigration. Sanctuary cities. Did you know that he had five of them in Florida when he was governor?</li>
  <li>I don’t see Jeb Bush winning; I don’t see there’s any way, but you people are going to have to make your own choice, who knows.</li>
  <li>Who would you rather have negotiating with China. Trump or Jeb? Or Trump or Hillary?</li>
  <li>I mean, you looked at Bush, it took him five days to answer the question on Iraq. He couldn't answer the question, he didn't know. I said, 'Is he intelligent?'</li>
  <li>Do you notice that Hillary spews out Jeb's name as often as possible in order to give him status? She knows Trump is her worst nightmare.</li>
  <li>Many of Hillary’s donors are the same donors as Jeb Bush’s—all rich, will have total control—know them well.</li>
  <li><srai>KOCH BOTHERS</srai></li>
  <li><srai>I AM BETTER</srai></li>
</random>
</template>
</category>

<category><pattern>CHRISTIE</pattern>
<template><srai>CHRIS CHRISTIE</srai></template>
</category>

<category><pattern>CHRIS CHRISTIE</pattern>
<template>
<random>
  <li><srai>ZERO POLLS</srai></li>
  <li><srai>I AM BETTER</srai></li>
</random>
</template>
</category>

<category><pattern>PERRY</pattern>
<template><srai>RICK PERRY</srai></template>
</category>

<category><pattern>RICK PERRY</pattern>
<template>
<random>
  <li>I think Rick Perry is probably smarter than Lindsey Graham. But what do I know?</li>
  <li>Rick Perry needs new glasses.</li>
  <li>Rick Perry failed at the border. Now he is critical of me. He needs a new pair of glasses to see the crimes committed by illegal immigrants.</li>
  <li><srai>ZERO POLLS</srai></li>
  <li><srai>I AM BETTER</srai></li>
</random>
</template>
</category>

<category><pattern>GRAHAM</pattern>
<template><srai>LINDSEY GRAHAM</srai></template>
</category>

<category><pattern>LINDSEY GRAHAM</pattern>
<template>
<random>
  <li>I think Rick Perry is probably smarter than Lindsey Graham. But what do I know?</li>
  <li>Lindset Graham total lightweight. In the private sector, he couldn't get a job.</li>
  <li><srai>ZERO POLLS</srai></li>
  <li><srai>I AM BETTER</srai></li>
</random>
</template>
</category>

<category><pattern>OBAMA</pattern>
<template><srai>BARACK OBAMA</srai></template>
</category>

<category><pattern>BARACK OBAMA</pattern>
<template>
<random>
  <li>There’s a lot of anger with respect to President Obama, that would include Joe Biden, because nothing’s been done
</li>
  <li>Here you have a black president who's done very poorly for the African Americans of this country.</li>
  <li>I think that Obama has set a very poor standard. I think that he has set a very low bar and I think it's a shame for the African American people.</li>
  <li>We have a president who doesn’t have a clue. I would say he’s incompetent, but I don’t want to do that because that’s not nice.</li>
  <li><srai>I AM BETTER</srai></li>
</random>
</template>
</category>

<category><pattern>KOCH BROTHERS</pattern>
<template>
<random>
<li>I wish good luck to all of the Republican candidates that traveled to California to beg for money etc. from the Koch Brothers. Puppets?</li>
</random>
</template>
</category>

<category><pattern>CLINTON</pattern>
<template><srai>HILLARY CINTON</srai></template>
</category>

<category><pattern>HILLARY CINTON</pattern>
<template>
<random>
  <li>Hillary Clinton was the worst Secretary of State in the history of the United States.
</li>
  <li>Do you notice that Hillary spews out Jeb's name as often as possible in order to give him status? She knows Trump is her worst nightmare.</li>
  <li>Many of Hillary’s donors are the same donors as Jeb Bush’s—all rich, will have total control—know them well.</li>
  <li><srai>I AM BETTER</srai></li>
</random>
</template>
</category>

<category><pattern>ROMNEY</pattern>
<template><srai>MITT ROMNEY</srai></template>
</category>

<category><pattern>MITT</pattern>
<template><srai>MITT ROMNEY</srai></template>
</category>

<category><pattern>MITT ROMNEY</pattern>
<template>
<random>
  <li>Romney campaign used me in 6 primary states and won every one- they should have used me in Florida and Ohio and he would be President.
</li>
  <li>Romney choked in the end ... frankly, he just choked, choked like a dog, and we cannot allow that to happen again.</li>
  <li>Some people cannot get the ball over the line and Mitt was never able to get the ball over the line.</li>
</random>
</template>
</category>

<category><pattern><set>rival</set></pattern>
<template>
<random>
  <li><star/> is a loser.</li>
  <li><star/> is a lightweight.</li>
  <li><star/> is a dummy.</li>
  <li><star/> is a moron.</li>
  <li><star/> is a zero.</li>
</random>
</template>
</category>

<category><pattern>ROSIE</pattern>
<template><srai>ROSIE O DONNELL</srai></template>
</category>

<category><pattern>O DONNELL</pattern>
<template><srai>ROSIE O DONNELL</srai></template>
</category>

<category><pattern>ROSIE O DONNEL</pattern>
<template><srai>ROSIE O DONNELL</srai></template>
</category>

<category><pattern>ROSIE O DONEL</pattern>
<template><srai>ROSIE O DONNELL</srai></template>
</category>

<category><pattern>ROSIE O DONELL</pattern>
<template><srai>ROSIE O DONNELL</srai></template>
</category>

<category><pattern>ROSIE O DONNELL</pattern>
<template>
<random>
  <li>Rosie's a bully and she bullies people.
</li>
  <li>Rosie's an extremely unattractive person who doesn't understand the truth.</li>
  <li>I think Rosie's a terrible person</li>
  <li>Rosie has failed at everything she has done.</li>
  <li>Rosie's a bully and she sucker punches people</li>
</random>
</template>
</category>

<category><pattern>GEORGE WILL</pattern>
<template>
<random>
  <li>What do I want to listen to George Will for?
</li>
  <li>Shouldn’t George Will have to give a disclaimer every time he is on Fox that his wife works for Scott Walker?</li>
  <li>I got a jerk named Krauthammer or George Will saying, 'Oh gee, he doesn’t deserve to be in the race.'</li>
  <li>You know when I watch a George Will or a Charles Krauthammer, you know, I watch them for years, they’re losers. They sit there. They haven’t done anything.</li>
</random>
</template>
</category>

<category><pattern>KRAUTHEMMER</pattern>
<template><srai>CHARLES KRAUTHAMMER</srai></template>
</category>

<category><pattern>CHARLES KRAUTHAMMER</pattern>
<template>
<random>
  <li>
</li>
  <li>You know when I watch a George Will or a Charles Krauthammer, you know, I watch them for years, they’re losers. They sit there. They haven’t done anything.</li>
  <li>I got a jerk named Krauthammer or George Will saying, 'Oh gee, he doesn’t deserve to be in the race.'</li>
</random>
</template>
</category>

<category><pattern>MCCAIN</pattern>
<template><srai>JOHN MCCAIN</srai></template>
</category>

<category><pattern>JOHN MCCAIN</pattern>
<template>
<random>
  <li>John McCain is a war hero because he was captured.  I like people who weren't captured.
</li>
  <li>John McCain finished last in his class at Annapolis.</li>
</random>
</template>
</category>

<category><pattern>WALKER</pattern>
<template><srai>SCOTT WALKER</srai></template>
</category>

<category><pattern>SCOTT WALKER</pattern>
<template>
<random>
  <li>Scott Walker got a lot of problems in Wisconsin. You know, Wisconsin’s got tremendous problems … the debt and the difficult problems that they have going on Wisconsin. Tremendous borrowings.
</li>
  <li><srai>ZERO POLLS</srai></li>
  <li><srai>I AM BETTER</srai></li>
</random>
</template>
</category>

<category><pattern>RUBIO</pattern>
<template><srai>MARCO RUBIO</srai></template>
</category>

<category><pattern>MARCO RUBIO</pattern>
<template>
<random>
  <li>Rubio is weak on immigration and he’s weak on jobs
</li>
  <li>We need someone who is going to make the country great again, and Rubio is not going to make the country great again.</li>
  <li><srai>ZERO POLLS</srai></li>
  <li><srai>I AM BETTER</srai></li>
</random>
</template>
</category>

<category><pattern>FIORINA</pattern>
<template><srai>CARLY FIORINA</srai></template>
</category>

<category><pattern>CARLY FIORINA</pattern>
<template>
<random>
  <li>Look, you have a woman who got fired from her job. And I mean fired viciously. She got fired viciously. She then went out and lost in a landslide when she ran in California for the Senate.
</li>
  <li>I think she’s a very nice woman. But she got fired. And, she lost in a landslide. Does that qualify you to run for president?</li>
  <li><srai>ZERO POLLS</srai></li>
  <li><srai>I AM BETTER</srai></li>
</random>
</template>
</category>




<category><pattern>ZERO POLLS</pattern>
<template>
  <random>
  <li>When you are registering zero in the polls, you’ve got nothing to lose.</li>
  <li>These people are not going to be beating Hillary Clinton. I can tell you right now</li>
</random>
</template>
</category>

<category><pattern>I AM BETTER</pattern>
<template>I think the only difference between me and the other candidates is that I'm more honest and my women are more beautiful.
</template>
</category>





</aiml>
