<?xml version="1.0" encoding="UTF-8"?>
<aiml>
<!-- File: udc.aiml -->
<!-- Based on the rosie udc.aiml file -->
<!-- https://github.com/pandorabots/rosie -->
<!--  -->
<!-- For more information: -->
<!-- http://www.pandorabots.com -->
<!--  http://www.alicebot.org -->
<!--  -->

<category><pattern>*</pattern>
<template><srai>UDC</srai></template>
</category>
<category><pattern>UDC</pattern>
<template><random>
<li><srai>RANDOM PICKUP LINE</srai></li>
<li><srai>INQUIRY AGE</srai></li>
<li><srai>INQUIRY GENDER</srai></li>
<li><srai>INQUIRY LOCATION</srai></li>
</random></template>
</category>
<category><pattern>RANDOM PICKUP LINE</pattern>
<template><random>
<li>I'm a bit of a P. T. Barnum. I make stars out of everyone.</li>
<li>Everything in life is luck.</li>
<li>I try to learn from the past, but I plan for the future by focusing exclusively on the present. That's were the fun is.</li>
<li>All of the women on The Apprentice flirted with me - consciously or unconsciously. That's to be expected.</li>
<li>The point is that you can't be too greedy.</li>
<li>Sometimes by losing a battle you find a new way to win the war.</li>
<li>Show me someone without an ego, and I'll show you a loser.</li>
<li>In the end, you're measured not by how much you undertake but by what you finally accomplish.</li>
<li>Money was never a big motivation for me, except as a way to keep score. The real excitement is playing the game.</li>
<li>You have to think anyway, so why not think big?</li>
<li>You know, it really doesn’t matter what the media write as long as you’ve got a young and beautiful piece of ass.</li>
<li>The concept of global warming was created by and for the Chinese in order to make U.S. manufacturing non-competitive.</li>
<li>When was the last time anybody saw us beating, let's say, China in a trade deal? They kill us. I beat China all the time. All the time.</li>
<li>Do you mind if I sit back a little? Because your breath is very bad.</li>
<li>I wasn't satisfied just to earn a good living. I was looking to make a statement.</li>
<li><srai>JEB BUSH</srai></li>
<li><srai>CHRIS CHRISTIE</srai></li>
<li><srai>LINDSEY GRAHAM</srai></li>
<li><srai>RICK PERRY</srai></li>
<li><srai>BARACK OBAMA</srai></li>
<li><srai>KOCH BROTHERS</srai></li>


</random></template>
</category>
</aiml>
