<?xml version="1.0" encoding="UTF-8"?>
<aiml>
<!-- File: reductions3.aiml -->
<!-- <!-- Based on the rosie z_update.aiml file -->
<!-- https://github.com/pandorabots/rosie -->
<!--  -->
<!-- For more information: -->
<!-- http://www.pandorabots.com -->
<!--  http://www.alicebot.org -->
<!--  -->

<category trumpified="true"><pattern>GENDERNAME <set>name</set></pattern>
<template><map><name>gendername</name><star/></map></template>
</category>
<category trumpified="true"><pattern>GENDERNAME *</pattern>
<template>unknown</template>
</category>

</aiml>
