
[
["David", "Gould"], 
["Jason", "Curis"], 
["Sam", "Solovey"], 
["Bowie", "Hogg"], 
["Kristi", "Frank"], 
["Jessie", "Connors"], 
["Tammy", "Lee"], 
["Ereka", "Vetrini"], 
["Omarosa", "Manigault-Stallworth"], 
["Omarosa"], 
["Heidi", "Bressler"], 
["Katrina", "Campins"], 
["Troy", "McClain"], 
["Nick", "Warnock"], 
["Amelia", "\"Amy\"", "Henry"], 
["Amelia", "Amy", "Henry"],
["Amelia", "Henry"],
["Amy", "Henry"],
["Kwame", "Jackson"], 
["Bill", "Rancic"], 
["Rob", "Flanagan"], 
["Bradford", "Cohen"], 
["Stacie", "Jones", "Upchurch"], 
["Jennifer", "Crisafulli"], 
["Pamela", "Day"], 
["John", "Willenborg"], 
["Stacy", "Rotner"], 
["Elizabeth", "Jarosz"], 
["Raj", "Bhakta"], 
["Chris", "Russo"], 
["Maria", "Boren"], 
["Wes", "Moss"], 
["Andy", "Litinsky"], 
["Ivana", "Ma"], 
["Kevin", "Allen"], 
["Sandy", "Ferreira"], 
["Jennifer", "Massey"], 
["Kelly", "Perdew"], 
["Todd", "Everett"], 
["Brian", "McDowell"], 
["Verna", "Felton"], 
["Danny", "Kastner"], 
["Kristen", "Kirchner"], 
["Michael", "Tarshi"], 
["Tara", "Dowdell"], 
["Audrey", "Evans"], 
["John", "Gafford"], 
["Erin", "Elmore"], 
["Stephanie", "Myers"], 
["Angie", "McKnight"], 
["Chris", "Shelton"], 
["Bren", "Olswanger"], 
["Alex", "Thomason"], 
["Craig", "Williams"], 
["Tana", "Goertz"], 
["Kendra", "Todd"], 
["Melissa", "Holovach"], 
["Chris", "Valletta"], 
["Jennifer", "Wallen"], 
["Toral", "Mehta"], 
["Kristi", "Caudell"], 
["James", "Dillon"], 
["Mark", "Lamkin"], 
["Jennifer", "Murphy"], 
["Josh", "Shaw"], 
["Markus", "Garrison"], 
["Brian", "Mandelbaum"], 
["Marshawn", "Evans"], 
["Clay", "Lee"], 
["Adam", "Israelov"], 
["Felisha", "Mason"], 
["Alla", "Wartenberg"], 
["Rebecca", "Jarvis"], 
["Randal", "Pinkett"], 
["Summer", "Zervos"], 
["Stacy", "Schneider"], 
["Jose", "\"Pepi\"", "Diaz"], 
["Jose", "Pepi", "Diaz"],
["Jose", "Diaz"],
["Pepi", "Diaz"],
["Theresa", "Boutross"], 
["Brent", "Buckman"], 
["Dan", "Brody"], 
["Bryce", "Gahagan"], 
["Lenny", "Veltman"], 
["Leslie", "Bourgeois"], 
["Andrea", "Lake"], 
["Charmaine", "Hunt"], 
["Tarek", "Saab"], 
["Michael", "Laungani"], 
["Tammy", "Trenta"], 
["Roxanne", "Wilson"], 
["Allie", "Jablon"], 
["Lee", "Bienstock"], 
["Sean", "Yazbeck"], 
["Martin", "Clarke"], 
["Carey", "Sherrell"], 
["Michelle", "Sorro"], 
["Marisa", "DeMato"], 
["Aaron", "Altscher"], 
["Aimee", "Trottier"], 
["Derek", "Arteta"], 
["Jenn", "Hoffman"], 
["Surya", "Yalamanchili"], 
["Muna", "Heaven"], 
["Angela", "Ruggiero"], 
["Tim", "Urban"], 
["Heidi", "Androl"], 
["Kristine", "Lefebvre"], 
["Frank", "Lombardi"], 
["Nicole", "D'Ambrosio"], 
["Nicole", "DAmbrosio"], 
["Nicole", "D", "Ambrosio"],
["James", "Sun"], 
["Stefanie", "Schaeffer"], 
["Tiffany", "Fallon"], 
["Nadia", "Comăneci"], 
["Gene", "Simmons"], 
["Jennie", "Finch"], 
["Vincent", "Pastore"], 
["Nely", "Galán"], 
["Marilu", "Henner"], 
["Tito", "Ortiz"], 
["Omarosa", "Manigault-Stallworth"], 
["Stephen", "Baldwin"], 
["Lennox", "Lewis"], 
["Carol", "Alt"], 
["Trace", "Adkins"], 
["Piers", "Morgan"], 
["Andrew", "\"Dice\"", "Clay"], 
["Andrew", "Dice", "Clay"],
["Dice"],
["Scott", "Hamilton"], 
["Tom", "Green"], 
["Claudia", "Jordan"], 
["Dennis", "Rodman"], 
["Tionne", "Watkins"], 
["Khloé", "Kardashian"], 
["Brian", "McKnight"], 
["Natalie", "Gulbis"], 
["Herschel", "Walker"], 
["Melissa", "Rivers"], 
["Clint", "Black"], 
["Brande", "Roderick"], 
["Jesse", "James"], 
["Annie", "Duke"], 
["Joan", "Rivers"], 
["Carol", "Leifer"], 
["Sinbad"], 
["Darryl", "Strawberry"], 
["Rod", "Blagojevich"], 
["Michael", "Johnson"], 
["Selita", "Ebanks"], 
["Bill", "Goldberg"], 
["Summer", "Sanders"], 
["Cyndi", "Lauper"], 
["Maria", "Kanellis"], 
["Curtis", "Stone"], 
["Sharon", "Osbourne"], 
["Holly", "Robinson", "Peete"], 
["Bret", "Michaels"], 
["Nicole", "Chiu"], 
["Alex", "Delgado"], 
["James", "Weir"], 
["Tyana", "Alvarado"], 
["Gene", "Folkes"], 
["Wade", "Hanson"], 
["Kelly", "Smith", "Beaty"], 
["Mahsa", "Saeidi-Azcuy"], 
["David", "Johnson"], 
["Anand", "Vasudev"], 
["Poppy", "Carlig"], 
["Stephanie", "Castagnier"], 
["Steuart", "Martens"], 
["Liza", "Mucheru-Wisner"], 
["Clint", "Robertson"], 
["Brandy", "Kuentzel"], 
["David", "Cassidy"], 
["Lisa", "Rinna"], 
["Niki", "Taylor"], 
["Dionne", "Warwick"], 
["Jose", "Canseco"], 
["Richard", "Hatch"], 
["Mark", "McGrath"], 
["Gary", "Busey"], 
["Hope", "Dworaczyk"], 
["NeNe", "Leakes"], 
["La", "Toya", "Jackson"], 
["Star", "Jones"], 
["Lil", "Jon"], 
["Meat", "Loaf"], 
["Meatloaf"], 
["Marlee", "Matlin"], 
["John", "Rich"], 
["Cheryl", "Tiegs"], 
["Victoria", "Gotti"], 
["George", "Takei"], 
["Adam", "Carolla"], 
["Michael", "Andretti"], 
["Tia", "Carrere"], 
["Patricia", "Velásquez"], 
["Debbie", "Gibson"], 
["Dee", "Snider"], 
["Lou", "Ferrigno"], 
["Paul", "Teutul,", "Sr."], 
["Penn", "Jillette"], 
["Dayana", "Mendoza"], 
["Teresa", "Giudice"], 
["Lisa", "Lampanelli"], 
["Aubrey", "O'Day"], 
["Clay", "Aiken"], 
["Arsenio", "Hall"], 
["Bret", "Michaels"], 
["Brett", "Michaels"],
["Dee", "Snider"], 
["La", "Toya", "Jackson"], 
["Claudia", "Jordan"], 
["Omarosa", "Manigault-Stallworth"], 
["Dennis", "Rodman"], 
["Stephen", "Baldwin"], 
["Brande", "Roderick"], 
["Gary", "Busey"], 
["Marilu", "Henner"], 
["Lisa", "Rinna"], 
["Lil", "Jon"], 
["Penn", "Jillette"],
["Penn"], 
["Trace", "Adkins"], 
["Keshia", "Knight", "Pulliam"], 
["Kevin", "Jonas"], 
["Gilbert", "Gottfried"], 
["Jamie", "Anderson"], 
["Terrell", "Owens"], 
["Shawn", "Johnson"], 
["Lorenzo", "Lamas"], 
["Sig", "Hansen"], 
["Kate", "Gosselin"], 
["Kenya", "Moore"], 
["Ian", "Ziering"], 
["Johnny", "Damon"], 
["Brandi", "Glanville"], 
["Vivica", "A.", "Fox"], 
["Geraldo", "Rivera"], 
["Geraldo"],
["Leeza", "Gibbons"]
]
