[
["social", "security"], 
["medicare"], 
["retirement"], 
["medicaid"], 
["entitlements"], 
["healthcare"], 
["obamacare"], 
["aca"], 
["medical", "insurance"], 
["health", "insurance"], 
["health", "care"], 
["mexico"], 
["mexicans"],
["mexican"],
["illegals"], 
["illegal", "aliens"], 
["illegal", "immigrants"], 
["immigrants"], 
["anchor", "babies"],
["anchor", "baby"],
["border"], 
["wall"],
["immigration"], 
["deportation"], 
["hispanic"], 
["latinos"], 
["military"], 
["defense"], 
["defence"], 
["armed", "forces"], 
["weapons"],
["iran"], 
["iraq"], 
["israel"],
["afghanistan"],
["united", "nations"], 
["make", "america", "great"], 
["campaign"], 
["terrorism"], 
["terror"], 
["isis"], 
["saddam"], 
["taxes"], 
["tax"], 
["taxation"], 
["guns"], 
["gun", "control"], 
["second", "amendment"],
["2nd", "amendment"],
["gun", "violence"], 
["drugs"], 
["crime"], 
["racist"], 
["racism"], 
["the", "blacks"],  
["police"], 
["marriage"], 
["gay"], 
["gay", "marriage"],
["gay", "rights"],
["marriage", "equality"],
["environment"], 
["pollution"], 
["climate", "change"], 
["global", "warming"], 
["climate", "change"], 
["energy"], 
["keystone"], 
["china"], 
["chinese"], 
["running", "mate"], 
["executive", "compensation"], 
["executive", "pay"],
["equal", "pay"],
["paid", "leave"],
["maternity", "leave"],
["paternity", "leave"],
["planned", "parenthood"],
["abortion"],
["right", "to", 'life'],
["a", "womans", "right", "to", "choose"],
["women"],
["womens", "rights"],
["feminism"],
["feminist"],
["birth", "control"],
["reproductive", "rights"],
["pro", "choice"],
["pro", "life"],
["religious", "tolerance"],
["prisons"],
["mandatory", "sentences"],
["mandatory", "sentencing"],
["marijuana"],
["medical","marijuana"],
["the","confederate","flag"],
["economy"],
["infrastructure"],
["unemployment"],
["college", "tution"],
["the", "stock", "market"],
["nsa"],
["surveillance"],
["patriot", "act"],
["farmers"],
["farms"],
["vaccine"],
["injection"],
["vaccination"],
["vaccines"],
["injections"],
["vaccinations"],
["pac"],
["pacs"],
["super", "pac"],
["super", "pacs"],
["campaign", "finance"],
["mckinley"],
["denali"],
["common", "core"],
["veterans", "administration"],
["veterans"],
["vets"],
["va"],
["v", "a"],
["pledge"],
["rnc"],
["norquist"],
["club", "for", "growth"]
]
