[
  ["Jeb", "Bush"],
  ["Bush"],
  ["Chris", "Christie"],
  ["Christie"],
  ["Rick", "Perry"],
  ["Perry"],
  ["Lindsey", "Graham"],
  ["Graham"],
  ["Barack", "Obama"],
  ["Obama"],
  ["Hillary", "Clinton"],
  ["Clinton"],
  ["Joe", "Biden"],
  ["Biden"],
  ["Bobby", "Jindal"],
  ["Jindal"],
  ["Mike", "Huckabee"],
  ["Huckabee"],
  ["Marco", "Rubio"],
  ["Rubio"],
  ["Rand", "Paul"],
  ["Paul"],
  ["Ben", "Carson"],
  ["Carson"],
  ["George", "Pataki"],
  ["Pataki"],
  ["Mitt", "Romney"],
  ["Mitt"],
  ["Romney"],
  ["John", "McCain"],
  ["McCain"],
  ["Cher"],
  ["Charles", "Krauthammer"],
  ["Krauthammer"],
  ["George", "Will"],
  ["Russell", "Brand"],
  ["Jon", "Stewart"],
  ["Jon", "L"],
  ["Arianna", "Huffington"],
  ["Huffington"],
  ["Marc", "Cuban"],
  ["Mark", "Cuban"],
  ["Rosie"],
  ["Rosie", "O"],
  ["Rosie", "O", "Donnell"],
  ["Lawrence", "O"],
  ["Lawrence", "O", "Donnell"],
  ["Scott", "Walker"],
  ["Walker"],
  ["George", "Bush"],
  ["Bush"],
  ["Rick", "Santorum"],
  ["Santorum"],
  ["John", "Kasich"],
  ["Anderson Cooper"]

]
