[
  ["Jeb", "Bush"],
  ["Bush"],
  ["Chris", "Christie"],
  ["Christie"],
  ["Rick", "Perry"],
  ["Perry"],
  ["Lindsey", "Graham"],
  ["Graham"],
  ["Barack", "Obama"],
  ["Obama"],
  ["Hillary", "Clinton"],
  ["Clinton"],
  ["Joe", "Biden"],
  ["Biden"],
  ["Bobby", "Jindal"],
  ["Jindal"],
  ["Mike", "Huckabee"],
  ["Huckabee"],
  ["Marco", "Rubio"],
  ["Rubio"],
  ["Rand", "Paul"],
  ["Paul"],
  ["Ben", "Carson"],
  ["Carson"],
  ["George", "Pataki"],
  ["Pataki"],
  ["Jim", "Gilmore"],
  ["Gilmore"],
  ["Mitt", "Romney"],
  ["Mitt"],
  ["Romney"],
  ["John", "McCain"],
  ["McCain"],
  ["Cher"],
  ["Charles", "Krauthammer"],
  ["Krauthammer"],
  ["George", "Will"],
  ["Russell", "Brand"],
  ["Jon", "Stewart"],
  ["Jon", "L"],
  ["Arianna", "Huffington"],
  ["Huffington"],
  ["Marc", "Cuban"],
  ["Mark", "Cuban"],
  ["Rosie"],
  ["Rosie", "O"],
  ["Rosie", "O", "Donnell"],
  ["Lawrence", "O"],
  ["Lawrence", "O", "Donnell"],
  ["Scott", "Walker"],
  ["Walker"],
  ["George", "Bush"],
  ["Bush"],
  ["Rick", "Santorum"],
  ["Santorum"],
  ["John", "Kasich"],
  ["Kasich"],
  ["Anderson", "Cooper"],
  ["Megyn", "Kelly"],
  ["Megan", "Kelly"],
  ["Meghan", "Kelly"],
  ["Roger", "Ailes"],
  ["Ailes"],
  ["Bill", "O", "Rielly"],
  ["O", "Reilly"],
  ["Bill", "O", "Riley"],
  ["O", "Riley"],
  ["Rich", "Lowry"],
  ["Frank", "Luntz"],
  ["Luntz"],
  ["Elizabeth", "Warren"],
  ["Bill", "De", "Blasio"],
  ["Bill", "DeBlasio"],
  ["De", "Blasio"],
  ["DeBlasio"],
  ["Bernie", "Sanders"],
  ["Sanders"],
  ["John", "Kerry"],
  ["Kerry"],
  ["Roger", "Stone"],
  ["Tom", "Llamas"],
  ["Llamas"],
  ["Ramos"],
  ["Jorge", "Ramos"],
  ["Chris", "Hayes"],
  ["Anthony", "Weiner"],
  ["Weiner"],
  ["Huma", "Abedin"],
  ["Huma"],
  ["Abedin"],
  ["Chris", "Lane"],

]
